# Database
MYSQL_ROOT_PASSWORD=your_mysql_password

# Nacos
NACOS_MYSQL_PASSWORD=your_nacos_password

# Redis
REDIS_PASSWORD=your_redis_password

# MinIO
MINIO_ROOT_USER=your_minio_username
MINIO_ROOT_PASSWORD=your_minio_password

# RabbitMQ
RABBITMQ_DEFAULT_USER=your_rabbitmq_username
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# XXL-Job-Admin
XXL_JOB_MYSQL_PASSWORD=your_xxl_job_password