# BFF upstream endpoints
ORDER_SERVICE_BASE_URL=http://ec-demo-order-service:8081

# Server settings
server.port=8080

# PayPay integration configuration
# If false, the app will use a stubbed flow rather than calling real PayPay APIs. Default is true if not set.
paypay.enabled=true
# Sandbox API host (prod would be https://api.paypay.ne.jp)
# paypay.base-url=https://stg-api.paypay.ne.jp
paypay.base-url=https://stg-api.sandbox.paypay.ne.jp


# Set your merchant id and API credentials when enabling real integration
paypay.merchant-id=952659184781205504
paypay.api-key=a_9GBauujE5i_xOqV
paypay.api-secret=RqE509gyqE/bpElmFGQaI0i6hmXANwlnPaKc0CSXRzc=
# Frontend URL to return after payment (used by real flow)
paypay.callback-url=http://localhost:5173/checkout
