# Base URL for the local BFF during Vite dev server runs
VITE_API_BASE=http://localhost:8080
# Base URL for the local BFF during Vite dev server runs
# VITE_API_BASE=http://192.168.1.199:18080


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCRoTb9LSH8wqvopVGiN7xc2wC3RIB8FgE
VITE_FIREBASE_AUTH_DOMAIN=ec-demo-f256f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ec-demo-f256f
VITE_FIREBASE_STORAGE_BUCKET=ec-demo-f256f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868089770776
VITE_FIREBASE_APP_ID=1:868089770776:web:9bbb932b0f0870e904e46d
VITE_FIREBASE_MEASUREMENT_ID=G-G5CS8GGPRK
# Vite Proxy Configuration (for development)
VITE_APP_PORT=5173
VITE_APP_BASE_API=/api
VITE_APP_API_URL=http://localhost:8080
